
===============================================================================
Summary
===============================================================================
2023
===================
I've built several Linux kernel modules and even developed my own OS from scratch.
I have contributed to open-source projects like Google Summer of Code, Htop (https://htop.dev), Performance Co-Pilot (https://pcp.io), and the Linux kernel.

Through my work with Htop and PCP, I discovered my passion for performance engineering and monitoring, which has given me the power to access system areas that were once off-limits to others.

I'm interested in the performance aspects of software systems and enjoy working with metrics collection tools like Htop, eBPF, and perf.

Let's connect and see how we can collaborate!
🔗 GitHub: https://github.com/smalinux


2024
===================
I have contributed to open-source projects like Google Summer of Code, Htop (https://htop.dev), Performance Co-Pilot (https://pcp.io), and the Linux kernel.

🔗 GitHub: https://github.com/smalinux
