
# Resources

-------------------------------------------------------------------------------




###############################################################################
#
# Resources
#
###############################################################################

#
# AR
#

https://www.linkedin.com/in/abdallahali/recent-activity/all/
https://www.youtube.com/@abdallahaliabdallah6394/playlists
https://www.youtube.com/@ahmedeldeep/playlists
https://www.facebook.com/groups/1619119604820781/

#
# Hackernews
#

